#!/bin/bash -xe

echo "==== KUBE-COMMON START ===="

#############################################
# 1. Disable swap
#############################################
# Note: The 'swapoff -a' command does not require sudo if running via 'bash -xe' in user_data, 
# but updating /etc/fstab absolutely requires it.
swapoff -a
sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

#############################################
# 2. Kernel modules & sysctl (FIXED SUDO)
#############################################
# Writing to system files requires sudo
cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter

# Writing to system files requires sudo
cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward = 1
EOF

sudo sysctl --system

#############################################
# 3. Install containerd (v1.7.14)
#############################################
echo "--- Installing containerd ---"

cd /tmp
curl -LO https://github.com/containerd/containerd/releases/download/v1.7.14/containerd-1.7.14-linux-amd64.tar.gz

# Extracting to /usr/local
sudo tar Cxzvf /usr/local containerd-1.7.14-linux-amd64.tar.gz

curl -LO https://raw.githubusercontent.com/containerd/containerd/main/containerd.service

sudo mkdir -p /usr/local/lib/systemd/system/
sudo mv containerd.service /usr/local/lib/systemd/system/

sudo mkdir -p /etc/containerd
# Generate and configure config.toml to use SystemdCgroup = true
containerd config default | sudo tee /etc/containerd/config.toml
sudo sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml

# Reload systemd and start containerd
sudo systemctl daemon-reload
sudo systemctl enable --now containerd

# Verification checks (optional but useful for debugging)
systemctl status containerd --no-pager || true

#############################################
# 4. Install runc (v1.1.12)
#############################################
echo "--- Installing runc ---"
cd /tmp
curl -LO https://github.com/opencontainers/runc/releases/download/v1.1.12/runc.amd64
sudo install -m 755 runc.amd64 /usr/local/sbin/runc

#############################################
# 5. Install CNI plugins (v1.5.0)
#############################################
echo "--- Installing CNI plugins ---"
cd /tmp
curl -LO https://github.com/containernetworking/plugins/releases/download/v1.5.0/cni-plugins-linux-amd64-v1.5.0.tgz

# Create the target directory and extract
sudo mkdir -p /opt/cni/bin
sudo tar Cxzvf /opt/cni/bin cni-plugins-linux-amd64-v1.5.0.tgz

#############################################
# 6. Install kubeadm, kubelet, kubectl (v1.30.2)
#############################################
echo "--- Installing Kubeadm, Kubelet, Kubectl ---"
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl gpg

# Download and register the official Kubernetes GPG key
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key \
  | gpg --batch --yes --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

# Add the Kubernetes APT repository
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /" \
  | sudo tee /etc/apt/sources.list.d/kubernetes.list

sudo apt-get update
sudo apt-get install -y kubelet=1.30.2-1.1 kubeadm=1.30.2-1.1 kubectl=1.30.2-1.1 \
  --allow-downgrades --allow-change-held-packages
sudo apt-mark hold kubelet kubeadm kubectl

# Ensure kubelet service is enabled but not started (kubeadm init/join will start it)
sudo systemctl enable kubelet

#############################################
# 7. Configure crictl
#############################################
echo "--- Configuring crictl ---"
# Sets the runtime endpoint for the kubectl replacement tool
sudo crictl config runtime-endpoint unix:///var/run/containerd/containerd.sock || true

echo "==== KUBE-COMMON COMPLETE ===="
