#!/bin/bash -xe

echo "==== KUBE-COMMON START ===="

#############################################
# 1. Disable swap
#############################################
swapoff -a
sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

#############################################
# 2. Kernel modules & sysctl 
#############################################
cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter

cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward = 1
EOF

sudo sysctl --system

#############################################
# 2.5 Install Required Network Utilities
#############################################
echo "--- Installing required system utilities: conntrack and socat ---"
sudo apt-get update
sudo apt-get install -y conntrack socat

#############################################
# 3. Install containerd (v1.7.14)
#############################################
echo "--- Installing containerd ---"

cd /tmp
curl -LO https://github.com/containerd/containerd/releases/download/v1.7.14/containerd-1.7.14-linux-amd64.tar.gz
sudo tar Cxzvf /usr/local containerd-1.7.14-linux-amd64.tar.gz

curl -LO https://raw.githubusercontent.com/containerd/containerd/main/containerd.service
sudo mkdir -p /usr/local/lib/systemd/system/
sudo mv containerd.service /usr/local/lib/systemd/system/

sudo mkdir -p /etc/containerd
containerd config default | sudo tee /etc/containerd/config.toml
# CRITICAL: Ensure cgroup driver is systemd, matching kubelet's config
sudo sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml

sudo systemctl daemon-reload
sudo systemctl enable --now containerd

systemctl status containerd --no-pager || true

#############################################
# 4. Install runc (v1.1.12)
#############################################
echo "--- Installing runc ---"
cd /tmp
# CRITICAL FIX: Direct install via pipe to ensure binary integrity
sudo curl -sL https://github.com/opencontainers/runc/releases/download/v1.1.12/runc.amd64 \
  | sudo install /dev/stdin -m 755 /usr/local/sbin/runc

#############################################
# 5. Install CNI plugins (v1.5.0)
#############################################
echo "--- Installing CNI plugins ---"
cd /tmp
curl -LO https://github.com/containernetworking/plugins/releases/download/v1.5.0/cni-plugins-linux-amd64-v1.5.0.tgz
sudo mkdir -p /opt/cni/bin
sudo tar Cxzvf /opt/cni/bin cni-plugins-linux-amd64-v1.5.0.tgz

#############################################
# 6. Install kubeadm, kubelet, kubectl (FIXED DIRECT INSTALL)
#############################################
K8S_VERSION="v1.30.2"
TARGET_DIR="/usr/local/bin"

echo "--- Installing Kubernetes binaries (kubeadm, kubelet, kubectl, crictl) ---"
for BINARY in kubectl kubeadm kubelet crictl; do
  echo "Downloading and installing $BINARY..."
  
  # CRITICAL FIX: Download directly to a temp file and install in one step to ensure atomicity
  # This resolves the binary corruption error.
  sudo curl -sL "https://dl.k8s.io/release/${K8S_VERSION}/bin/linux/amd64/${BINARY}" \
    | sudo install /dev/stdin -o root -g root -m 0755 ${TARGET_DIR}/${BINARY}
  
  # Verification step
  if [ ! -f ${TARGET_DIR}/${BINARY} ]; then
      echo "FATAL ERROR: Failed to install $BINARY to ${TARGET_DIR}. Check logs for curl errors."
      exit 1
  fi
done

# --- CRITICAL FIX: Pre-create required directories (Solves 'permission denied') ---
echo "--- Pre-creating Kubelet directories (Solving 'permission denied') ---"
sudo mkdir -p /var/lib/kubelet
sudo mkdir -p /var/lib/kubelet/pki 
sudo chown -R root:root /var/lib/kubelet
# --- END CRITICAL FIX ---


# Create Kubelet systemd service files (FIXED CONTENT - Solves Systemd and Install Errors)
echo "--- Installing Kubelet service files via hardcoded reliable content ---"
sudo mkdir -p /etc/systemd/system/kubelet.service.d

# FIX 1: Write the proper kubelet.service file 
cat <<EOF | sudo tee /etc/systemd/system/kubelet.service
[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=https://kubernetes.io/docs/
Wants=containerd.service
After=containerd.service

[Service]
ExecStart=/usr/local/bin/kubelet
Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target 
EOF

# FIX 2: Write the 10-kubeadm.conf drop-in file
cat <<EOF | sudo tee /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
[Service]
EnvironmentFile=-/var/lib/kubelet/kubeadm-flags.env
EnvironmentFile=-/etc/default/kubelet
ExecStart=
ExecStartPre=/usr/local/bin/kubeadm init phase kubelet-start
ExecStart=/usr/local/bin/kubelet --cgroup-driver=systemd \$KUBELET_KUBEADM_ARGS
EOF

# Reload daemon and enable kubelet 
sudo systemctl daemon-reload
# This command should now succeed:
sudo systemctl enable --now kubelet

#############################################
# 7. Configure crictl (FIXED PATH)
#############################################
echo "--- Configuring crictl ---"
# We now know the binary is valid, so this should work.
sudo /usr/local/bin/crictl config runtime-endpoint unix:///var/run/containerd/containerd.sock || true

echo "==== KUBE-COMMON COMPLETE ===="
